name: Snake Game

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install PIL
        run: pip install Pillow

      - name: Generate Snake GIF
        run: python snake.py

      - name: Upload Snake GIF
        uses: actions/upload-artifact@v2
        with:
          name: snake.gif
          path: snake.gif

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download Snake GIF
        uses: actions/download-artifact@v2
        with:
          name: snake.gif
          path: ./

      - name: Set up permissions
        run: chmod -R 755 .

      - name: Set up git
        run: |
          pwd  # Imprimir o diretório de trabalho atual
          git config --global user.email "barretoruan77@gmail.com"
          git config --global user.name "barretot"
          git remote set-url origin https://${{ secrets.PAT }}@github.com/barretot.git

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          publish_dir: ./
          force_orphan: true
